CourseWorkSUBD/ActionUser/ClientInfoOrder.xaml

<Window x:Class="CourseWorkSUBD.ActionUser.ClientInfoOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSUBD.ActionUser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClientInfoOrder" Height="300" Width="500">
    <Grid Background="#FFCF40">
        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Информация о заказе" FontSize="18" HorizontalContentAlignment="Center" Width="500"/>
                <!--<TextBlock x:Name="clientInfoIdOrder" Width="auto" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 0"/>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Мастер" FontSize="14" Width="200" Padding="0"/>
                <TextBlock x:Name="clientNameMaster" Text="нет данных" FontSize="14" Width="185" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Автомобиль" FontSize="14" Width="150" Padding="0"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="марка" FontSize="8" Width="50"/>
                        <TextBlock x:Name="clientInfoAutoMarka" Text="нет данных" Width="185" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="госномер" FontSize="8" Width="50"/>
                        <TextBlock x:Name="clientInfoAutoGosnom" Text="нет данных" Width="185" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="двигатель" FontSize="8" Width="50"/>
                        <TextBlock x:Name="clientInfoAutoTypeEngine" Text="нет данных" FontSize="14" VerticalAlignment="Center" Width="185"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата регистрации" FontSize="14" Width="200" Padding="0"/>
                <TextBlock x:Name="clientDataOrder" Text="нет данных" FontSize="14" Width="185" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Описание работы" FontSize="14" Width="200" VerticalAlignment="Top" Padding="0"/>
                <TextBlock x:Name="clientInfoWork" TextWrapping="Wrap" Width="185" FontSize="14"  Height="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Button x:Name="butPayment" Content="Оплатить" Background="Gray" Width="260" Click="butPayment_Click"/>
                <Button x:Name="butClose" Content="Выход" Background="Transparent" Width="149" Click="butClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
