CourseWorkSUBD/ActionManager/ManInfoOrder.xaml

<Window x:Class="CourseWorkSUBD.ActionManager.ManInfoOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSUBD.ActionManager"
        mc:Ignorable="d"
        Title="ManInfoOrder" Height="300" Width="430">
    <Grid Background="#FFB600">
        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Информация о заказе" FontSize="18" Width="430" HorizontalContentAlignment="Center"/>
                <!--<TextBlock x:Name="infoIdOrder" Width="auto" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 0"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Клиент" FontSize="14" Width="200" Padding="0"/>
                <TextBlock x:Name="infoClient" Text="нет данных" FontSize="14" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Автомобиль" FontSize="14" Width="150" Padding="0"/>
                <StackPanel Orientation="Vertical" Width="260">
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="марка" FontSize="8" Width="50"/>
                        <TextBlock x:Name="infoAutoMarka" Text="нет данных" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="госномер" FontSize="8" Width="50"/>
                        <TextBlock x:Name="infoAutoGosnom" Text="нет данных" Width="160" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Label Content="двигатель" FontSize="8" Width="50"/>
                        <TextBlock x:Name="infoAutoTypeEngine" Text="нет данных" FontSize="14" VerticalAlignment="Center" Width="160"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Исполнитель" FontSize="14" Width="200" Padding="0" Margin="0 10 0 0"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <ComboBox x:Name="nameMaster" Visibility="Visible" Width="154" Text="не назначен" IsEditable="True" IsReadOnly="True"  Margin="0 0 10 0"/>
                        <TextBlock x:Name="nameMasterText" Text="нет данных" Visibility="Collapsed" FontSize="14" Width="120" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Описание работы" FontSize="14" Width="200" VerticalAlignment="Top" Padding="0"/>
                <TextBlock x:Name="infoWork" TextWrapping="Wrap" Width="120" FontSize="14" Height="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Button x:Name="butAccept" Content="Принять" Visibility="Collapsed" Background="Green" Width="195" Margin="0 0 38 0" Click="butAccept_Click"/>
                <Button x:Name="butRefuse" Content="Отказать" Visibility="Collapsed" Background="Transparent" Width="80" Click="butRefuse_Click"/>
                <Button x:Name="butClose" Content="Закрыть заказ" Visibility="Collapsed" Background="Gray" Width="auto" Click="butClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
